spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
rsa.public-key=classpath:jwtcerts/public.pem
rsa.private-key=classpath:jwtcerts/private.pem
logging.level.com=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=candelarioa42@gmail.com
spring.mail.password=ehtw cayg cxaq bygi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true